#App
NEXT_PUBLIC_API_BASE_URL="https://farm-api-g2zo.onrender.com/"
NEXT_PUBLIC_BASE_URL="https://farm-frontend-jet.vercel.app"


# Next Auth
NEXTAUTH_URL="https://farm-frontend-jet.vercel.app"
AUTH_SECRET=ashdb123ybjasd3akhr2k2hk13hasg5345796k1kaj